<!DOCTYPE html>


<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Johnny Parlay's</title>
	<link a href="images/logo.png">
</head>
<body>
	<header>
		<img src="images/logo.png" alt="">
		<h2>
			Johnny Parlay's
		</h2>
		<h3>
			Parlays that will win you some cash!
		</h3>
	</header>
	<h3>
		Summary
	</h3>
	<p>
		Hi, my name is Johny and welcome to my personal sports betting website. This website will include all different types of information such as my parlay of the week, the overall record of my bets, images of my wins, and some risky bets that I believe have a chance of hitting. 
	
	</p>
</body>
</html>

